# flux

./: .classpath  .mymetadata  .project  build.xml
WebRoot/: index.jsp  ua.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: .gitignore
WebRoot/WEB-INF/tlds/: encode.tld  www.tld
WebRoot/manager/: globalVariates.js  index.jsp  login.js  main.jsp  vc.jsp
WebRoot/manager/app/controller/: MainController.js
WebRoot/manager/app/controller/account/: OperatorController.js  PrivilegeController.js  RoleController.js
WebRoot/manager/app/controller/operation/: FluxBsOrderController.js  FluxPackageController.js  FluxSupplierController.js  FluxWxOrderController.js  MobileAreaController.js
WebRoot/manager/app/extensions/: FilterTreePanel.js  TreeFilter.js
WebRoot/manager/app/model/account/: OperatorModel.js  PrivilegeModel.js  RoleModel.js  RolePrivilegeModel.js
WebRoot/manager/app/model/operation/: FluxBsOrderModel.js  FluxPackageModel.js  FluxProductModel.js  FluxSupplierModel.js  FluxWxOrderModel.js  MobileAreaModel.js
WebRoot/manager/app/store/account/: OperatorStore.js  PrivilegeStore.js  RolePrivilegeTreeStore.js  RoleStore.js
WebRoot/manager/app/store/operation/: FluxBsOrderStore.js  FluxPackageStore.js  FluxSupplierStore.js  FluxWxOrderStore.js  MobileAreaStore.js
WebRoot/manager/app/view/: Viewport.js
WebRoot/manager/app/view/account/: ModPasswordFormPanel.js  ModPasswordWindow.js  OperatorManager.js  PrivilegeManager.js  RoleManager.js  RolesAddFormPanel.js  RolesAddWindow.js  RolesChoosenTreePanel.js  RolesModFormPanel.js  (+10 more)
WebRoot/manager/extjs/: ext-all-debug.js  ext-lang-zh_CN.js  ext-overwrite.js  tipbox.js
WebRoot/manager/resources/: common.css  m.css
WebRoot/manager/resources/img/: icons.psd
WebRoot/manager/resources/swf/: FlashHLS.swf
WebRoot/version/: yiduAndroidClient.xml
WebRoot/weixin/: liuliang-old.html  liuliang.html  order-old.html  order.html
WebRoot/weixin/css/: button-touch.css  commom.css  style.css  sweetalert.css  userweb.global.css
WebRoot/weixin/js/: common.js  global.js  jquery-util.js  jquery.js  mopote.lib.js  mopote.lib.ui.button.js  noty.js  order.js  recharge.js  recharge2.js  rechargeStyle.js  sweetalert.js  wx-fen-xiang.js  wx-share.js
WebRoot/weixin/jsp/: orderInfo.jsp
src/main/resources/: log4j.properties  struts.xml
src/main/resources/config/: jdbc.properties  system.properties
src/main/resources/doc/: checklist.txt
src/main/resources/ehcache/: ehcache-hibernate-local.xml
src/main/resources/spring/: applicationContext-job.xml  applicationContext-memcached.xml  applicationContext.xml
src/main/resources/struts/: struts-external.xml  struts-internal.xml  struts-operation.xml  struts-services.xml  struts-www.xml  struts-wx.xml
(+152 files in other folders)
