<?xml version="1.0"?>
<project name="flux" default="web-war" basedir=".">

	<property environment="env" />
	<property name="src.dir" value="${basedir}\src" />
	<property name="webroot.dir" value="${basedir}\WebRoot" />
	<property name="resources.dir" value="${src.dir}\main\resources" />
	<property name="classes.dir" value="${webroot.dir}\WEB-INF\classes" />
	<property name="jboss.home" value="${env.JBOSS_HOME}" />
	<property name="jboss.client.lib.dir" value="${jboss.home}\client" />
	<property name="jboss.server.config" value="default" />
	<property name="release.dir" value="${basedir}/release"/>
	
	<path id="build.classpath" description="设置编译时ClassPath">
		<fileset dir="${webroot.dir}\WEB-INF\lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${jboss.client.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${classes.dir}" />
	</path>

	<target name="clean" description="1、清理环境">
		<delete dir="${classes.dir}" />
		<delete dir="${release.dir}" />
	</target>

	<target name="prepare" depends="clean" description="2、创建Classes文件夹">
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="compile" depends="prepare" description="3、编绎源代码">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on" encoding="utf-8" deprecation="on" optimize="off" includes="**">
			<classpath refid="build.classpath" />
		</javac>
	</target>

	<target name="copy-setup" depends="compile" description="4、复制配置文件">
		<copy todir="${classes.dir}">
			<fileset dir="${resources.dir}">
				<include name="**/*" />
				<exclude name="log4j.properties" />
				<exclude name="*/*jdbc.properties" />
				<exclude name="*/*system.properties" />
				<exclude name="*/*applicationContext-memcached.xml" />
			</fileset>
		</copy>
	</target>
	<!--  
	<target name="web-war" depends="copy-setup" description="5、创建WEB发布包">
		<war warfile="${jboss.home}\server\${jboss.server.config}\deploy\${ant.project.name}.war" webxml="${webroot.dir}\WEB-INF\web.xml">
			<fileset dir="${webroot.dir}">
				<include name="**/*" />
			</fileset>
		</war>
	</target>
	-->
	<target name="web-war" depends="copy-setup" description="5、创建WEB发布包">
		<mkdir dir="${release.dir}\${ant.project.name}" />
		<copy todir="${release.dir}\${ant.project.name}">
			<fileset dir="${webroot.dir}">
				<include name="**/*" />
			</fileset>
		</copy>
		<zip destfile="${release.dir}\${ant.project.name}.zip" compress="true">
			<zipfileset prefix="${ant.project.name}" dir="${release.dir}\${ant.project.name}">
				<include name="*/**" />
			</zipfileset>
		</zip>
	</target>
</project>