############ MYSQL HOST ############
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/flux
jdbc.mysql.username=root
jdbc.mysql.password=123456

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#dbcp settings
dbcp.initialSize=10
dbcp.maxActive=20
dbcp.maxIdle=10