platform.isSaveToMongo=false

mongo.dbname=channel
mongo.hostport=127.0.0.1:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=60000
mongo.maxWaitTime=60000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=60000
mongo.slaveOk=true

weixin.key.path=/home/channel/weixinkey/apiclient_cert.p12
weixin.token=flux