<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>encode url</description>
	<display-name>encode</display-name>
	<tlib-version>2010.0819</tlib-version>
	<short-name>util</short-name>
	<uri>http://ytxt.com/encode</uri>
	<function>
		<name>encode</name>
		<function-class>cn.read.util.Utils</function-class>
		<function-signature>
			java.lang.String encodeArea(java.lang.String)
		</function-signature>
	</function>
</taglib>